(dieta = peixe) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = tomate) and (preco = medio) => perfil=lunch38 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = cebola) and (preco = alto) => perfil=lunch105 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = alface) and (preco = alto) => perfil=snack144 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = alface) and (preco = baixo) => perfil=lunch7 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = alface) and (preco = baixo) => perfil=dinner34 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (preco = alto) and (tamanho = leve) and (tirar = cebola) => perfil=snack33 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = tomate) and (preco = alto) => perfil=snack111 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tamanho = leve) and (tirar = alface) and (preco = baixo) => perfil=snack34 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tamanho = pesado) and (tirar = cebola) and (preco = alto) => perfil=dinner141 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tirar = alface) and (preco = baixo) and (tamanho = equilibrado) => perfil=dinner88 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = tomate) and (preco = baixo) => perfil=breakfast19 (1.0/0.0)
(dieta = vegan) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = alface) and (preco = medio) => perfil=dinner62 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tirar = alface) and (tamanho = pesado) and (preco = baixo) => perfil=snack142 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = tomate) and (preco = medio) => perfil=dinner101 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tamanho = pesado) and (preco = baixo) and (tirar = tomate) => perfil=snack136 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = alface) and (preco = medio) => perfil=breakfast116 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = alface) and (preco = medio) => perfil=breakfast53 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = tomate) and (preco = medio) => perfil=snack119 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = alface) and (preco = baixo) => perfil=lunch142 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = cebola) and (preco = medio) => perfil=lunch122 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (preco = medio) and (tamanho = equilibrado) and (tirar = tomate) => perfil=breakfast101 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = cebola) and (preco = alto) => perfil=breakfast6 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (preco = medio) and (tamanho = leve) and (tirar = tomate) => perfil=breakfast47 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tamanho = leve) and (tirar = tomate) and (preco = medio) => perfil=snack20 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = alface) and (preco = baixo) => perfil=snack151 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tirar = tomate) and (tamanho = pesado) and (preco = alto) => perfil=snack129 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = tomate) and (preco = alto) => perfil=dinner21 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tirar = alface) and (tamanho = equilibrado) and (preco = alto) => perfil=snack99 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = tomate) and (preco = baixo) => perfil=snack118 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = alface) and (preco = baixo) => perfil=lunch160 (1.0/0.0)
(dieta = vegan) and (﻿tipo = jantar) and (tirar = alface) and (tamanho = pesado) and (preco = alto) => perfil=dinner117 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = equilibrado) and (preco = alto) and (tirar = alface) => perfil=lunch108 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = cebola) and (preco = baixo) => perfil=dinner13 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tirar = tomate) and (tamanho = equilibrado) and (preco = baixo) => perfil=lunch91 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = tomate) and (preco = baixo) => perfil=breakfast145 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = alface) and (preco = medio) => perfil=dinner44 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tirar = alface) and (preco = baixo) and (tamanho = leve) => perfil=lunch52 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = cebola) and (preco = medio) => perfil=lunch23 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tirar = tomate) and (tamanho = equilibrado) and (preco = alto) => perfil=breakfast75 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = alface) and (preco = baixo) => perfil=lunch124 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tamanho = pesado) and (preco = alto) and (tirar = cebola) => perfil=snack141 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (preco = baixo) and (tirar = tomate) and (tamanho = equilibrado) => perfil=snack82 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = tomate) and (preco = alto) => perfil=lunch12 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = cebola) and (preco = alto) => perfil=lunch123 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = tomate) and (preco = alto) => perfil=lunch129 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tirar = alface) and (preco = baixo) and (tamanho = leve) => perfil=lunch34 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = tomate) and (preco = medio) => perfil=snack92 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tirar = cebola) and (tamanho = equilibrado) and (preco = medio) => perfil=snack86 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = alface) and (preco = medio) => perfil=breakfast98 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = pesado) and (tirar = alface) and (preco = baixo) => perfil=dinner133 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = pesado) and (tirar = cebola) and (preco = alto) => perfil=dinner132 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = pesado) and (preco = medio) and (tirar = cebola) => perfil=snack122 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = alface) and (preco = alto) => perfil=breakfast153 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (tirar = alface) and (tamanho = equilibrado) and (preco = alto) => perfil=breakfast99 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = alface) and (preco = alto) => perfil=breakfast90 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tirar = alface) and (tamanho = equilibrado) and (preco = alto) => perfil=dinner99 (1.0/0.0)
(dieta = vegan) and (﻿tipo = jantar) and (tamanho = pesado) and (preco = alto) and (tirar = cebola) => perfil=dinner114 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (preco = baixo) and (tirar = alface) => perfil=snack88 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = cebola) and (preco = alto) => perfil=breakfast51 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = tomate) and (preco = alto) => perfil=snack84 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = cebola) and (preco = baixo) => perfil=breakfast121 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (preco = medio) and (tamanho = equilibrado) and (tirar = alface) => perfil=snack71 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = tomate) and (preco = medio) => perfil=lunch110 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (preco = baixo) and (tamanho = pesado) and (tirar = alface) => perfil=lunch151 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = alface) and (preco = medio) => perfil=breakfast134 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = equilibrado) and (preco = alto) and (tirar = cebola) => perfil=dinner96 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (preco = alto) and (tamanho = leve) and (tirar = cebola) => perfil=snack42 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = tomate) and (preco = medio) => perfil=lunch83 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tirar = tomate) and (preco = baixo) and (tamanho = pesado) => perfil=breakfast127 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = cebola) and (preco = alto) => perfil=breakfast132 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = cebola) and (preco = baixo) => perfil=dinner94 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tirar = tomate) and (tamanho = equilibrado) and (preco = medio) => perfil=lunch74 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = cebola) and (preco = baixo) => perfil=snack130 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tirar = tomate) and (tamanho = equilibrado) and (preco = medio) => perfil=lunch92 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = alface) and (preco = baixo) => perfil=breakfast133 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (preco = alto) and (tamanho = equilibrado) and (tirar = alface) => perfil=snack81 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = cebola) and (preco = medio) => perfil=breakfast149 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tirar = tomate) and (tamanho = pesado) and (preco = medio) => perfil=lunch128 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (preco = baixo) and (tamanho = pesado) and (tirar = cebola) => perfil=lunch139 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tirar = alface) and (tamanho = pesado) and (preco = alto) => perfil=snack153 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = alface) and (preco = baixo) => perfil=breakfast115 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = equilibrado) and (preco = baixo) and (tirar = tomate) => perfil=dinner91 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = cebola) and (preco = medio) => perfil=snack59 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = pesado) and (preco = medio) and (tirar = tomate) => perfil=breakfast110 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = cebola) and (preco = medio) => perfil=lunch50 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = tomate) and (preco = baixo) => perfil=breakfast1 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = equilibrado) and (preco = medio) and (tirar = cebola) => perfil=dinner104 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tamanho = pesado) and (tirar = tomate) and (preco = medio) => perfil=dinner119 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tirar = tomate) and (preco = baixo) and (tamanho = equilibrado) => perfil=snack64 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = alface) and (preco = alto) => perfil=breakfast18 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (tirar = alface) and (preco = alto) => perfil=breakfast45 (1.0/0.0)
(dieta = vegan) and (﻿tipo = jantar) and (tirar = alface) and (tamanho = equilibrado) and (preco = alto) => perfil=dinner63 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = alface) and (preco = alto) => perfil=dinner54 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (preco = baixo) and (tirar = alface) => perfil=lunch88 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = alface) and (preco = medio) => perfil=breakfast89 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = tomate) and (preco = baixo) => perfil=dinner19 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = alface) and (preco = alto) => perfil=breakfast108 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tamanho = leve) and (tirar = tomate) and (preco = medio) => perfil=snack38 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = cebola) and (preco = medio) => perfil=breakfast14 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tirar = alface) and (tamanho = leve) and (preco = alto) => perfil=snack36 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = cebola) and (preco = baixo) => perfil=lunch112 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tamanho = pesado) and (tirar = tomate) and (preco = medio) => perfil=dinner137 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = alface) and (preco = baixo) => perfil=snack79 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tirar = cebola) and (tamanho = equilibrado) and (preco = medio) => perfil=lunch59 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = cebola) and (preco = baixo) => perfil=breakfast31 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = alface) and (preco = baixo) => perfil=dinner106 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = cebola) and (preco = baixo) => perfil=breakfast4 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (preco = alto) and (tirar = cebola) => perfil=breakfast105 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = tomate) and (preco = alto) => perfil=breakfast30 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (preco = alto) and (tamanho = leve) and (tirar = tomate) => perfil=breakfast39 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (tirar = tomate) and (tamanho = equilibrado) and (preco = medio) => perfil=lunch65 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tamanho = leve) and (tirar = alface) and (preco = medio) => perfil=snack53 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (preco = medio) and (tamanho = leve) and (tirar = alface) => perfil=lunch44 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = pesado) and (preco = alto) and (tirar = tomate) => perfil=dinner129 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (preco = medio) and (tamanho = equilibrado) and (tirar = alface) => perfil=lunch80 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = alface) and (preco = alto) => perfil=dinner72 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (preco = baixo) and (tirar = cebola) and (tamanho = equilibrado) => perfil=breakfast58 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = alface) and (preco = alto) => perfil=lunch99 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = cebola) and (preco = baixo) => perfil=snack103 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tirar = alface) and (tamanho = equilibrado) and (preco = alto) => perfil=breakfast63 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = alface) and (preco = baixo) => perfil=lunch25 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = leve) and (preco = alto) and (tirar = tomate) => perfil=dinner48 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tirar = cebola) and (preco = medio) and (tamanho = pesado) => perfil=lunch158 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (preco = alto) and (tamanho = leve) => perfil=breakfast42 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tirar = alface) and (tamanho = equilibrado) and (preco = alto) => perfil=breakfast81 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tirar = tomate) and (tamanho = equilibrado) and (preco = alto) => perfil=lunch75 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = alface) and (preco = alto) => perfil=snack72 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = pesado) and (preco = medio) and (tirar = alface) => perfil=lunch116 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = leve) and (preco = medio) => perfil=lunch35 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (tirar = alface) and (tamanho = equilibrado) => perfil=breakfast97 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = tomate) and (preco = alto) => perfil=lunch3 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = tomate) and (preco = alto) => perfil=breakfast129 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = tomate) and (preco = medio) => perfil=dinner47 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (preco = alto) and (tamanho = leve) and (tirar = alface) => perfil=snack9 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tirar = alface) and (preco = alto) and (tamanho = equilibrado) => perfil=breakfast72 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (preco = alto) and (tirar = cebola) => perfil=breakfast159 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = equilibrado) and (preco = medio) => perfil=lunch107 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tamanho = equilibrado) and (preco = medio) and (tirar = cebola) => perfil=lunch95 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = cebola) and (preco = baixo) => perfil=snack112 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (preco = baixo) and (tirar = tomate) => perfil=snack28 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = alface) and (preco = medio) => perfil=dinner98 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = leve) and (preco = alto) => perfil=lunch54 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = cebola) and (preco = baixo) => perfil=snack94 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (preco = medio) and (tamanho = equilibrado) and (tirar = alface) => perfil=lunch62 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = alface) and (preco = baixo) => perfil=dinner70 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (preco = baixo) and (tamanho = leve) and (tirar = cebola) => perfil=snack13 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tirar = alface) and (tamanho = pesado) => perfil=snack152 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = leve) and (preco = alto) => perfil=lunch9 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = pesado) and (tirar = tomate) and (preco = baixo) => perfil=dinner127 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (preco = baixo) and (tamanho = leve) and (tirar = cebola) => perfil=dinner31 (1.0/0.0)
(dieta = medite) and (preco = baixo) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = tomate) => perfil=breakfast136 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (preco = medio) and (tamanho = pesado) => perfil=lunch113 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tirar = cebola) and (preco = baixo) and (tamanho = equilibrado) => perfil=breakfast67 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (preco = medio) and (tirar = cebola) => perfil=lunch5 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tirar = tomate) and (preco = alto) => perfil=dinner75 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = tomate) and (preco = baixo) => perfil=snack91 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (preco = baixo) and (tamanho = equilibrado) and (tirar = tomate) => perfil=breakfast55 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = alface) and (preco = medio) => perfil=dinner80 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = alface) and (preco = medio) => perfil=snack134 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (preco = alto) and (tamanho = pesado) and (tirar = cebola) => perfil=breakfast141 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tamanho = pesado) and (preco = medio) and (tirar = cebola) => perfil=dinner122 (1.0/0.0)
(dieta = vegan) and (﻿tipo = jantar) and (tirar = cebola) and (tamanho = leve) and (preco = baixo) => perfil=dinner4 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = leve) and (preco = alto) and (tirar = alface) => perfil=breakfast9 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (preco = baixo) and (tamanho = leve) => perfil=snack31 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (tirar = tomate) and (tamanho = equilibrado) and (preco = baixo) => perfil=lunch64 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (preco = medio) and (tamanho = leve) and (tirar = tomate) => perfil=dinner38 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tamanho = leve) and (tirar = alface) and (preco = alto) => perfil=snack54 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = alface) and (preco = medio) => perfil=snack116 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = tomate) and (preco = baixo) => perfil=snack127 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (preco = medio) and (tamanho = leve) and (tirar = tomate) => perfil=snack2 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = alface) and (preco = medio) => perfil=breakfast107 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = cebola) and (preco = medio) => perfil=snack113 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = tomate) and (preco = alto) => perfil=lunch57 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tamanho = leve) and (preco = medio) and (tirar = cebola) => perfil=lunch32 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tirar = cebola) and (preco = alto) and (tamanho = pesado) => perfil=dinner150 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = cebola) and (preco = baixo) => perfil=lunch76 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (preco = medio) and (tamanho = leve) and (tirar = alface) => perfil=snack8 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (preco = alto) and (tamanho = pesado) and (tirar = tomate) => perfil=breakfast156 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tamanho = leve) and (preco = medio) => perfil=lunch29 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tamanho = equilibrado) and (preco = baixo) and (tirar = tomate) => perfil=snack100 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = pesado) and (tirar = alface) and (preco = medio) => perfil=dinner134 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tirar = alface) and (preco = medio) => perfil=dinner152 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = cebola) => perfil=dinner95 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (tirar = alface) and (tamanho = leve) and (preco = medio) => perfil=breakfast44 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (preco = baixo) and (tamanho = leve) and (tirar = tomate) => perfil=dinner10 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (tamanho = pesado) and (preco = alto) and (tirar = tomate) => perfil=lunch120 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (preco = medio) and (tamanho = pesado) and (tirar = tomate) => perfil=lunch155 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tirar = alface) and (tamanho = equilibrado) and (preco = medio) => perfil=breakfast80 (1.0/0.0)
(dieta = medite) and (preco = baixo) and (﻿tipo = palmoco) and (tirar = cebola) and (tamanho = equilibrado) => perfil=breakfast85 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tamanho = leve) and (tirar = tomate) and (preco = medio) => perfil=snack29 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tamanho = pesado) and (tirar = cebola) and (preco = medio) => perfil=breakfast131 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (preco = medio) and (tirar = alface) => perfil=lunch8 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (preco = baixo) and (tamanho = equilibrado) and (tirar = cebola) => perfil=snack76 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (preco = medio) and (tamanho = equilibrado) and (tirar = tomate) => perfil=lunch101 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (preco = medio) and (tamanho = leve) => perfil=lunch2 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = tomate) and (preco = medio) => perfil=dinner83 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tirar = tomate) and (preco = alto) and (tamanho = pesado) => perfil=dinner156 (1.0/0.0)
(dieta = peixe) and (tirar = alface) and (preco = medio) and (﻿tipo = almoco) and (tamanho = pesado) => perfil=lunch152 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = cebola) and (preco = baixo) => perfil=lunch103 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tirar = tomate) and (preco = baixo) => perfil=breakfast73 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tirar = alface) and (preco = alto) and (tamanho = pesado) => perfil=snack162 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = cebola) and (preco = medio) => perfil=snack104 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = equilibrado) and (preco = alto) and (tirar = cebola) => perfil=snack69 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (preco = medio) and (tirar = alface) => perfil=breakfast161 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = tomate) and (preco = alto) => perfil=dinner84 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (preco = baixo) and (tamanho = leve) => perfil=breakfast7 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tirar = tomate) and (tamanho = pesado) => perfil=lunch127 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (preco = alto) and (tirar = tomate) => perfil=breakfast66 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = alface) and (preco = alto) => perfil=lunch81 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = tomate) and (preco = baixo) => perfil=breakfast64 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (tamanho = pesado) and (preco = alto) => perfil=lunch126 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = leve) and (preco = alto) => perfil=lunch27 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = tomate) and (preco = medio) => perfil=dinner11 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (preco = baixo) and (tirar = cebola) and (tamanho = leve) => perfil=snack40 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (preco = alto) and (tamanho = leve) and (tirar = alface) => perfil=lunch18 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tirar = alface) and (tamanho = pesado) and (preco = medio) => perfil=snack161 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = tomate) and (preco = alto) => perfil=lunch111 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tirar = tomate) and (preco = alto) and (tamanho = equilibrado) => perfil=snack57 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = alface) => perfil=dinner97 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (preco = baixo) and (tamanho = leve) and (tirar = alface) => perfil=snack16 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (preco = alto) and (tamanho = leve) and (tirar = tomate) => perfil=dinner39 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = cebola) and (preco = medio) => perfil=breakfast59 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (tirar = alface) and (tamanho = leve) => perfil=breakfast43 (1.0/0.0)
(dieta = peixe) and (tamanho = equilibrado) and (﻿tipo = almoco) and (tirar = tomate) => perfil=lunch93 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = alface) and (preco = alto) => perfil=lunch117 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tirar = tomate) and (preco = alto) and (tamanho = pesado) => perfil=lunch147 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (preco = baixo) and (tamanho = leve) and (tirar = cebola) => perfil=breakfast22 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (preco = baixo) and (tamanho = leve) and (tirar = tomate) => perfil=snack37 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tirar = tomate) and (tamanho = equilibrado) and (preco = alto) => perfil=dinner66 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tirar = tomate) and (tamanho = pesado) and (preco = baixo) => perfil=dinner154 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = alface) => perfil=breakfast8 (1.0/0.0)
(dieta = vegan) and (tamanho = pesado) and (﻿tipo = jantar) and (preco = alto) => perfil=dinner111 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tirar = alface) and (preco = alto) => perfil=lunch63 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = equilibrado) and (preco = alto) => perfil=snack66 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = cebola) and (preco = baixo) => perfil=lunch40 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = tomate) and (preco = medio) => perfil=breakfast38 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tirar = cebola) and (tamanho = pesado) and (preco = alto) => perfil=lunch159 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tamanho = equilibrado) and (preco = alto) => perfil=lunch78 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tirar = alface) and (tamanho = pesado) => perfil=breakfast117 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = leve) and (preco = alto) => perfil=lunch45 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (tirar = tomate) and (﻿tipo = lanche) => perfil=snack128 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tirar = cebola) and (tamanho = leve) and (preco = medio) => perfil=snack14 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = cebola) and (preco = alto) => perfil=dinner105 (1.0/0.0)
(dieta = carne) and (tirar = tomate) and (﻿tipo = jantar) and (tamanho = leve) => perfil=dinner20 (1.0/0.0)
(dieta = vegan) and (tirar = alface) and (﻿tipo = jantar) and (tamanho = equilibrado) => perfil=dinner61 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = pesado) => perfil=lunch153 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (preco = alto) and (tirar = alface) => perfil=lunch135 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tirar = tomate) and (tamanho = equilibrado) and (preco = baixo) => perfil=snack55 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = cebola) and (preco = alto) => perfil=breakfast87 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = cebola) and (preco = medio) => perfil=snack77 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tamanho = pesado) and (preco = alto) and (tirar = alface) => perfil=dinner144 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tirar = cebola) and (tamanho = leve) and (preco = alto) => perfil=breakfast15 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (preco = medio) and (tamanho = leve) and (tirar = tomate) => perfil=snack47 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tirar = tomate) and (preco = alto) and (tamanho = leve) => perfil=dinner30 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = cebola) => perfil=breakfast60 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = cebola) and (preco = alto) => perfil=lunch87 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (preco = alto) and (tamanho = leve) and (tirar = alface) => perfil=breakfast54 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tamanho = pesado) and (preco = medio) and (tirar = cebola) => perfil=lunch131 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (preco = alto) and (tamanho = leve) and (tirar = cebola) => perfil=lunch24 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = cebola) => perfil=dinner103 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = pesado) => perfil=lunch115 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tamanho = pesado) and (preco = medio) => perfil=lunch134 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tirar = tomate) and (tamanho = pesado) and (preco = alto) => perfil=dinner120 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = tomate) and (preco = baixo) => perfil=lunch100 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tirar = cebola) and (tamanho = pesado) and (preco = alto) => perfil=lunch141 (1.0/0.0)
(dieta = vegan) and (preco = medio) and (tamanho = equilibrado) and (﻿tipo = jantar) and (tirar = tomate) => perfil=dinner56 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = leve) => perfil=lunch53 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = cebola) and (preco = baixo) => perfil=lunch31 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (preco = medio) and (tamanho = leve) => perfil=snack5 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (preco = alto) and (tamanho = pesado) and (tirar = alface) => perfil=dinner162 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (preco = medio) and (tamanho = equilibrado) and (tirar = cebola) => perfil=dinner77 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = tomate) and (preco = baixo) => perfil=breakfast100 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tamanho = leve) and (tirar = tomate) => perfil=snack39 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = cebola) and (preco = baixo) => perfil=breakfast49 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (preco = medio) and (tamanho = pesado) => perfil=snack110 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = equilibrado) and (preco = medio) => perfil=dinner92 (1.0/0.0)
(dieta = vegan) and (tirar = alface) and (tamanho = pesado) and (preco = medio) => perfil=dinner116 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (﻿tipo = lanche) and (preco = medio) => perfil=snack131 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tamanho = equilibrado) and (preco = alto) => perfil=lunch96 (1.0/0.0)
(dieta = medite) and (preco = baixo) and (tirar = alface) and (tamanho = pesado) and (﻿tipo = palmoco) => perfil=breakfast142 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (preco = alto) and (tirar = alface) => perfil=lunch72 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (preco = baixo) and (﻿tipo = lanche) => perfil=snack106 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = alface) => perfil=lunch106 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tirar = tomate) and (tamanho = pesado) and (preco = medio) => perfil=snack137 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tirar = alface) => perfil=lunch61 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tamanho = leve) and (preco = medio) and (tirar = alface) => perfil=dinner17 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (tirar = cebola) and (preco = alto) => perfil=breakfast33 (1.0/0.0)
(dieta = peixe) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = tomate) => perfil=breakfast37 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (preco = alto) and (tamanho = leve) and (tirar = cebola) => perfil=dinner33 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tirar = cebola) and (tamanho = pesado) and (preco = baixo) => perfil=dinner148 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (preco = baixo) and (tamanho = equilibrado) => perfil=snack85 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (preco = medio) and (tamanho = pesado) and (tirar = tomate) => perfil=snack155 (1.0/0.0)
(dieta = medite) and (preco = baixo) and (﻿tipo = jantar) and (tamanho = pesado) and (tirar = tomate) => perfil=dinner136 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (preco = medio) and (tirar = cebola) and (tamanho = equilibrado) => perfil=dinner68 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tamanho = pesado) and (preco = medio) and (tirar = cebola) => perfil=snack149 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (preco = alto) and (tamanho = pesado) => perfil=lunch150 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (preco = alto) and (tirar = cebola) => perfil=lunch42 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (preco = alto) and (tamanho = leve) and (tirar = cebola) => perfil=dinner24 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = cebola) and (preco = baixo) => perfil=dinner76 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (tirar = cebola) and (﻿tipo = lanche) => perfil=snack105 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (preco = baixo) and (tirar = cebola) => perfil=breakfast112 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tirar = tomate) and (preco = alto) and (tamanho = pesado) => perfil=dinner147 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = tomate) => perfil=lunch102 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tirar = cebola) and (tamanho = leve) => perfil=snack15 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tamanho = leve) and (preco = medio) and (tirar = alface) => perfil=snack44 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tamanho = pesado) and (preco = alto) and (tirar = cebola) => perfil=snack159 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (preco = alto) and (tamanho = leve) => perfil=breakfast48 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tamanho = equilibrado) and (preco = medio) => perfil=lunch98 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = leve) => perfil=lunch43 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = pesado) and (tirar = alface) and (preco = medio) => perfil=dinner161 (1.0/0.0)
(dieta = peixe) and (tirar = alface) and (﻿tipo = jantar) and (tamanho = leve) and (preco = baixo) => perfil=dinner43 (1.0/0.0)
(dieta = peixe) and (tirar = alface) and (﻿tipo = jantar) and (tamanho = leve) => perfil=dinner45 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = equilibrado) and (preco = medio) => perfil=lunch71 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = alface) and (preco = medio) => perfil=dinner89 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = alface) => perfil=breakfast106 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tirar = tomate) and (tamanho = equilibrado) and (preco = baixo) => perfil=dinner64 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = leve) and (preco = baixo) => perfil=snack10 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (preco = alto) and (tirar = cebola) => perfil=dinner87 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = cebola) and (preco = medio) => perfil=snack68 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (preco = alto) => perfil=breakfast57 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = tomate) => perfil=snack109 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (preco = alto) and (tirar = alface) and (tamanho = pesado) => perfil=snack126 (1.0/0.0)
(dieta = vegan) and (tirar = alface) and (tamanho = pesado) and (preco = alto) => perfil=snack117 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tirar = cebola) and (tamanho = equilibrado) and (preco = baixo) => perfil=snack58 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tirar = alface) and (preco = alto) => perfil=lunch162 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (preco = alto) and (tamanho = leve) => perfil=dinner42 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (﻿tipo = lanche) and (tirar = cebola) => perfil=snack132 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (preco = medio) and (tirar = tomate) => perfil=lunch146 (1.0/0.0)
(dieta = fastfood) and (preco = alto) and (﻿tipo = jantar) and (tamanho = leve) => perfil=dinner51 (1.0/0.0)
(dieta = peixe) and (tamanho = leve) and (﻿tipo = palmoco) and (preco = baixo) => perfil=breakfast40 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = leve) and (preco = alto) => perfil=lunch6 (1.0/0.0)
(dieta = vegan) and (tamanho = pesado) and (﻿tipo = jantar) and (tirar = cebola) and (preco = baixo) => perfil=dinner112 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (preco = medio) => perfil=lunch56 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tirar = tomate) and (tamanho = leve) and (preco = baixo) => perfil=dinner28 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = tomate) and (preco = baixo) => perfil=lunch154 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = cebola) => perfil=snack67 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (preco = alto) => perfil=lunch39 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = tomate) => perfil=breakfast56 (1.0/0.0)
(dieta = peixe) and (preco = alto) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = cebola) => perfil=breakfast96 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = tomate) and (preco = baixo) => perfil=snack154 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = cebola) and (preco = medio) => perfil=snack140 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (﻿tipo = jantar) and (preco = baixo) => perfil=dinner130 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (﻿tipo = lanche) and (tirar = alface) and (preco = alto) => perfil=snack108 (1.0/0.0)
(dieta = vege) and (tamanho = equilibrado) and (﻿tipo = palmoco) and (tirar = alface) and (preco = medio) => perfil=breakfast71 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (preco = medio) => perfil=breakfast62 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tirar = cebola) and (preco = baixo) => perfil=snack22 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (﻿tipo = palmoco) and (tirar = cebola) => perfil=breakfast130 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (preco = medio) and (tamanho = equilibrado) and (tirar = alface) => perfil=snack80 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tirar = tomate) and (tamanho = leve) => perfil=dinner29 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tirar = cebola) and (preco = alto) => perfil=snack123 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (preco = alto) and (tamanho = pesado) and (tirar = alface) => perfil=breakfast144 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tirar = tomate) and (tamanho = pesado) => perfil=dinner155 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tirar = alface) and (preco = alto) => perfil=dinner153 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (preco = baixo) and (tirar = tomate) => perfil=lunch46 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tirar = tomate) and (preco = medio) => perfil=breakfast155 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (﻿tipo = lanche) and (preco = baixo) => perfil=snack133 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = alface) and (preco = alto) => perfil=dinner18 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tamanho = leve) and (tirar = cebola) => perfil=snack32 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (﻿tipo = lanche) and (preco = alto) => perfil=snack102 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = tomate) and (preco = medio) => perfil=breakfast2 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tirar = cebola) => perfil=snack121 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = equilibrado) and (preco = alto) => perfil=lunch90 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = equilibrado) => perfil=breakfast61 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tirar = tomate) and (tamanho = equilibrado) => perfil=dinner65 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = cebola) and (preco = baixo) => perfil=lunch13 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = cebola) => perfil=breakfast5 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = tomate) => perfil=lunch55 (1.0/0.0)
(dieta = peixe) and (preco = alto) and (tamanho = equilibrado) and (﻿tipo = lanche) and (tirar = tomate) => perfil=snack93 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = cebola) and (preco = medio) => perfil=snack95 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tirar = tomate) and (tamanho = pesado) => perfil=lunch145 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = leve) and (tirar = alface) and (preco = medio) => perfil=snack17 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tirar = alface) and (preco = alto) and (tamanho = leve) => perfil=snack27 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tirar = cebola) and (preco = alto) => perfil=breakfast114 (1.0/0.0)
(dieta = vege) and (tamanho = equilibrado) and (﻿tipo = palmoco) and (preco = alto) => perfil=breakfast69 (1.0/0.0)
(dieta = medite) and (tamanho = leve) and (tirar = cebola) and (﻿tipo = palmoco) => perfil=breakfast32 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (preco = medio) and (tamanho = leve) => perfil=dinner14 (1.0/0.0)
(dieta = medite) and (preco = baixo) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (tirar = tomate) => perfil=breakfast82 (1.0/0.0)
(dieta = vege) and (tamanho = equilibrado) and (﻿tipo = palmoco) and (tirar = tomate) => perfil=breakfast65 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tirar = alface) => perfil=lunch97 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tamanho = equilibrado) and (preco = alto) => perfil=breakfast78 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (preco = baixo) and (tamanho = leve) and (tirar = tomate) => perfil=snack19 (1.0/0.0)
(dieta = vege) and (tirar = cebola) and (﻿tipo = palmoco) and (tamanho = pesado) and (preco = medio) => perfil=breakfast122 (1.0/0.0)
(dieta = medite) and (preco = baixo) and (tamanho = leve) and (﻿tipo = palmoco) and (tirar = tomate) => perfil=breakfast28 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (preco = baixo) => perfil=snack139 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tamanho = leve) and (tirar = tomate) => perfil=snack30 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = cebola) => perfil=breakfast50 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = cebola) => perfil=lunch4 (1.0/0.0)
(dieta = peixe) and (tamanho = equilibrado) and (tirar = cebola) and (﻿tipo = palmoco) and (preco = baixo) => perfil=breakfast94 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tirar = tomate) and (preco = baixo) => perfil=snack145 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tirar = cebola) and (tamanho = leve) and (preco = alto) => perfil=snack6 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = pesado) and (preco = baixo) and (tirar = cebola) => perfil=dinner157 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tirar = alface) and (tamanho = pesado) and (preco = baixo) => perfil=breakfast124 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (preco = baixo) and (﻿tipo = jantar) => perfil=dinner100 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (﻿tipo = palmoco) and (preco = medio) => perfil=breakfast104 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = alface) and (preco = medio) => perfil=dinner35 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (preco = baixo) and (tamanho = equilibrado) and (tirar = alface) => perfil=dinner79 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tamanho = equilibrado) and (preco = baixo) => perfil=dinner67 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = pesado) and (tirar = tomate) => perfil=snack120 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tirar = tomate) and (tamanho = leve) and (preco = medio) => perfil=breakfast20 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (preco = alto) and (tirar = cebola) => perfil=lunch51 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (preco = alto) and (tirar = alface) and (tamanho = leve) => perfil=breakfast27 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = pesado) and (preco = baixo) => perfil=snack124 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = leve) and (preco = medio) => perfil=snack11 (1.0/0.0)
(dieta = vegan) and (tirar = alface) and (preco = alto) and (﻿tipo = jantar) => perfil=dinner9 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tirar = tomate) and (tamanho = pesado) => perfil=dinner138 (1.0/0.0)
(dieta = peixe) and (preco = alto) and (﻿tipo = lanche) and (tirar = tomate) => perfil=snack147 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (preco = medio) and (tamanho = pesado) => perfil=dinner125 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = alface) => perfil=dinner81 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = pesado) and (preco = medio) => perfil=lunch143 (1.0/0.0)
(dieta = vegan) and (tirar = alface) and (tamanho = equilibrado) and (preco = baixo) => perfil=snack61 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tirar = cebola) and (preco = baixo) and (tamanho = leve) => perfil=snack49 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tirar = cebola) and (tamanho = leve) and (preco = medio) => perfil=breakfast23 (1.0/0.0)
(dieta = peixe) and (tirar = alface) and (﻿tipo = jantar) => perfil=dinner151 (1.0/0.0)
(dieta = vege) and (tirar = cebola) and (preco = medio) and (tamanho = leve) => perfil=lunch14 (1.0/0.0)
(dieta = vegan) and (preco = alto) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = tomate) => perfil=dinner3 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = tomate) => perfil=lunch109 (1.0/0.0)
(dieta = vege) and (preco = medio) and (tamanho = leve) and (﻿tipo = palmoco) and (tirar = tomate) => perfil=breakfast11 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tirar = cebola) and (preco = medio) => perfil=snack23 (1.0/0.0)
(dieta = medite) and (preco = baixo) and (﻿tipo = almoco) and (tirar = cebola) => perfil=lunch85 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tamanho = pesado) and (tirar = alface) and (preco = baixo) => perfil=dinner142 (1.0/0.0)
(dieta = vegan) and (preco = medio) and (﻿tipo = lanche) and (tirar = tomate) => perfil=snack56 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tirar = tomate) and (tamanho = leve) => perfil=dinner46 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tirar = cebola) => perfil=breakfast113 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (﻿tipo = lanche) and (tirar = alface) => perfil=snack107 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (preco = alto) and (tirar = alface) => perfil=snack90 (1.0/0.0)
(dieta = peixe) and (tirar = alface) and (tamanho = equilibrado) and (preco = medio) => perfil=snack98 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tirar = tomate) => perfil=lunch37 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tamanho = equilibrado) and (preco = alto) => perfil=lunch84 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tirar = cebola) and (tamanho = pesado) and (preco = baixo) => perfil=breakfast157 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (﻿tipo = jantar) and (tirar = alface) => perfil=dinner135 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = equilibrado) and (preco = alto) => perfil=lunch60 (1.0/0.0)
(dieta = vege) and (tirar = cebola) and (tamanho = pesado) and (﻿tipo = almoco) => perfil=lunch121 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = cebola) => perfil=dinner32 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (preco = alto) and (tamanho = pesado) => perfil=breakfast162 (1.0/0.0)
(dieta = vege) and (preco = medio) and (﻿tipo = almoco) and (tamanho = pesado) and (tirar = alface) => perfil=lunch125 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = alface) and (preco = baixo) => perfil=breakfast16 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = equilibrado) => perfil=dinner93 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = tomate) => perfil=breakfast46 (1.0/0.0)
(dieta = vege) and (tamanho = equilibrado) and (preco = alto) and (﻿tipo = almoco) and (tirar = cebola) => perfil=lunch69 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (preco = medio) and (tamanho = leve) => perfil=snack26 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tirar = tomate) and (preco = baixo) and (tamanho = leve) => perfil=lunch19 (1.0/0.0)
(dieta = medite) and (tirar = cebola) and (﻿tipo = palmoco) and (tamanho = equilibrado) => perfil=breakfast86 (1.0/0.0)
(dieta = medite) and (tamanho = leve) and (preco = medio) and (﻿tipo = palmoco) and (tirar = alface) => perfil=breakfast35 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (﻿tipo = palmoco) and (tirar = tomate) => perfil=breakfast128 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (preco = alto) and (tamanho = pesado) => perfil=lunch156 (1.0/0.0)
(dieta = fastfood) and (preco = alto) and (tamanho = pesado) and (﻿tipo = lanche) => perfil=snack156 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = pesado) => perfil=lunch114 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = equilibrado) and (preco = baixo) => perfil=dinner73 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tirar = alface) and (tamanho = pesado) and (preco = baixo) => perfil=dinner124 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (﻿tipo = lanche) => perfil=snack135 (1.0/0.0)
(dieta = medite) and (tamanho = leve) and (preco = baixo) and (﻿tipo = palmoco) => perfil=breakfast34 (1.0/0.0)
(dieta = medite) and (tirar = cebola) and (﻿tipo = almoco) and (tamanho = pesado) => perfil=lunch140 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tirar = alface) and (tamanho = leve) => perfil=snack52 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = equilibrado) and (tirar = cebola) => perfil=dinner78 (1.0/0.0)
(dieta = vegan) and (tirar = alface) and (tamanho = equilibrado) and (preco = medio) => perfil=snack62 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (tirar = alface) and (preco = medio) => perfil=dinner107 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tirar = tomate) and (preco = baixo) => perfil=snack46 (1.0/0.0)
(dieta = vegan) and (tirar = alface) and (tamanho = pesado) and (﻿tipo = lanche) => perfil=snack115 (1.0/0.0)
(dieta = peixe) and (tirar = alface) and (preco = medio) => perfil=breakfast152 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (preco = baixo) and (tirar = cebola) => perfil=dinner22 (1.0/0.0)
(dieta = peixe) and (tamanho = equilibrado) and (preco = medio) and (tirar = tomate) => perfil=breakfast92 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tirar = cebola) and (tamanho = leve) => perfil=snack4 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = tomate) => perfil=snack65 (1.0/0.0)
(dieta = peixe) and (tirar = alface) and (﻿tipo = palmoco) => perfil=breakfast151 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (preco = alto) and (tamanho = leve) => perfil=lunch21 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tirar = cebola) => perfil=snack87 (1.0/0.0)
(dieta = vege) and (tirar = cebola) and (﻿tipo = palmoco) and (tamanho = leve) => perfil=breakfast13 (1.0/0.0)
(dieta = vege) and (tamanho = equilibrado) and (preco = medio) and (﻿tipo = almoco) => perfil=lunch68 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = cebola) => perfil=lunch77 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (preco = baixo) => perfil=dinner25 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tirar = tomate) and (tamanho = pesado) => perfil=dinner118 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = equilibrado) => perfil=lunch104 (1.0/0.0)
(dieta = vege) and (tamanho = equilibrado) and (﻿tipo = palmoco) and (tirar = alface) => perfil=breakfast70 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tamanho = pesado) and (preco = alto) and (tirar = tomate) => perfil=lunch138 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tamanho = equilibrado) and (tirar = cebola) => perfil=snack60 (1.0/0.0)
(dieta = vege) and (tirar = cebola) and (﻿tipo = palmoco) and (tamanho = pesado) => perfil=breakfast123 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (tirar = alface) and (﻿tipo = almoco) => perfil=lunch133 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tirar = alface) => perfil=snack160 (1.0/0.0)
(dieta = vegan) and (tirar = cebola) and (tamanho = leve) and (preco = alto) => perfil=dinner6 (1.0/0.0)
(dieta = fastfood) and (tirar = alface) and (tamanho = leve) and (﻿tipo = jantar) and (preco = baixo) => perfil=dinner52 (1.0/0.0)
(dieta = medite) and (tamanho = leve) and (﻿tipo = palmoco) and (tirar = tomate) => perfil=breakfast29 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (preco = baixo) => perfil=snack157 (1.0/0.0)
(dieta = vege) and (﻿tipo = lanche) and (tamanho = equilibrado) => perfil=snack70 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tamanho = pesado) => perfil=snack114 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (preco = baixo) and (tamanho = leve) => perfil=breakfast25 (1.0/0.0)
(dieta = medite) and (tamanho = leve) and (﻿tipo = almoco) and (tirar = alface) => perfil=lunch36 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (preco = alto) and (tamanho = pesado) => perfil=breakfast138 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (tirar = tomate) => perfil=dinner128 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = cebola) => perfil=breakfast24 (1.0/0.0)
(dieta = vegan) and (preco = medio) and (tirar = tomate) and (tamanho = leve) => perfil=dinner2 (1.0/0.0)
(dieta = vegan) and (tamanho = leve) and (﻿tipo = jantar) and (tirar = tomate) => perfil=dinner1 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tamanho = pesado) and (preco = baixo) => perfil=lunch148 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tirar = alface) and (tamanho = pesado) and (preco = medio) => perfil=breakfast125 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tirar = tomate) => perfil=dinner82 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tirar = tomate) and (tamanho = leve) => perfil=lunch20 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tirar = alface) => perfil=snack25 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tamanho = leve) => perfil=breakfast52 (1.0/0.0)
(dieta = peixe) and (tirar = alface) and (preco = alto) => perfil=snack45 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = cebola) and (preco = baixo) => perfil=dinner40 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (tamanho = pesado) and (tirar = alface) => perfil=dinner143 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = cebola) => perfil=lunch22 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (preco = baixo) and (tamanho = leve) => perfil=breakfast10 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) and (tamanho = equilibrado) => perfil=lunch58 (1.0/0.0)
(dieta = peixe) and (tirar = alface) and (tamanho = leve) => perfil=snack43 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (preco = medio) and (tamanho = equilibrado) => perfil=dinner86 (1.0/0.0)
(dieta = peixe) and (preco = alto) and (tirar = tomate) and (tamanho = pesado) => perfil=breakfast147 (1.0/0.0)
(dieta = medite) and (﻿tipo = lanche) and (tamanho = leve) => perfil=snack35 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (preco = baixo) and (tamanho = leve) => perfil=dinner16 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tirar = tomate) and (preco = medio) => perfil=lunch47 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tamanho = leve) and (tirar = cebola) => perfil=snack24 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = cebola) and (preco = medio) => perfil=dinner50 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = cebola) => perfil=dinner41 (1.0/0.0)
(dieta = peixe) and (﻿tipo = lanche) and (tirar = tomate) => perfil=snack146 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = leve) and (tirar = cebola) => perfil=lunch49 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (tirar = tomate) and (tamanho = pesado) => perfil=breakfast137 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tirar = tomate) and (preco = alto) => perfil=snack3 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tamanho = equilibrado) => perfil=lunch94 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (tirar = alface) => perfil=dinner108 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = cebola) => perfil=dinner15 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (tirar = tomate) and (preco = medio) => perfil=breakfast83 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tirar = alface) and (tamanho = equilibrado) => perfil=lunch89 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = equilibrado) => perfil=dinner74 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (﻿tipo = lanche) => perfil=snack101 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (preco = medio) and (tamanho = pesado) => perfil=dinner158 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (preco = medio) => perfil=dinner71 (1.0/0.0)
(dieta = vege) and (tamanho = equilibrado) and (tirar = tomate) => perfil=lunch66 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tirar = tomate) and (tamanho = equilibrado) => perfil=breakfast74 (1.0/0.0)
(dieta = peixe) and (tirar = alface) => perfil=snack97 (1.0/0.0)
(dieta = vegan) and (tirar = alface) and (preco = medio) => perfil=dinner8 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tirar = cebola) => perfil=dinner149 (1.0/0.0)
(dieta = vegan) and (﻿tipo = lanche) and (tirar = tomate) => perfil=snack1 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (preco = alto) => perfil=dinner27 (1.0/0.0)
(dieta = peixe) and (preco = alto) and (﻿tipo = palmoco) and (tamanho = pesado) => perfil=breakfast150 (1.0/0.0)
(dieta = carne) and (﻿tipo = almoco) and (tamanho = equilibrado) and (tirar = alface) => perfil=lunch79 (1.0/0.0)
(dieta = vegan) and (﻿tipo = almoco) => perfil=lunch1 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = pesado) and (preco = baixo) => perfil=dinner145 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tirar = cebola) => perfil=snack78 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (preco = baixo) => perfil=snack73 (1.0/0.0)
(﻿tipo = lanche) and (dieta = medite) and (tamanho = equilibrado) and (tirar = tomate) => perfil=snack83 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = cebola) => perfil=dinner49 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) and (tamanho = pesado) => perfil=dinner146 (1.0/0.0)
(dieta = carne) and (tirar = tomate) and (﻿tipo = palmoco) => perfil=breakfast21 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (preco = medio) => perfil=snack74 (1.0/0.0)
(dieta = carne) and (preco = baixo) and (﻿tipo = palmoco) and (tirar = cebola) => perfil=breakfast76 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (preco = alto) and (tirar = cebola) => perfil=snack51 (1.0/0.0)
(dieta = medite) and (tamanho = equilibrado) and (﻿tipo = almoco) and (tirar = cebola) => perfil=lunch86 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) and (tamanho = equilibrado) => perfil=snack75 (1.0/0.0)
(dieta = carne) and (tamanho = equilibrado) and (tirar = cebola) => perfil=breakfast77 (1.0/0.0)
(dieta = vegan) and (preco = alto) and (﻿tipo = jantar) and (tirar = tomate) => perfil=dinner57 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = pesado) and (preco = alto) => perfil=breakfast111 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (preco = baixo) => perfil=breakfast118 (1.0/0.0)
(dieta = medite) and (﻿tipo = jantar) and (preco = medio) => perfil=dinner140 (1.0/0.0)
(dieta = medite) and (tirar = cebola) and (preco = medio) => perfil=breakfast140 (1.0/0.0)
(dieta = peixe) and (﻿tipo = jantar) => perfil=dinner37 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tamanho = pesado) and (preco = medio) => perfil=breakfast119 (1.0/0.0)
(dieta = vege) and (tamanho = equilibrado) and (tirar = alface) => perfil=lunch70 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tirar = alface) => perfil=lunch161 (1.0/0.0)
(﻿tipo = lanche) and (dieta = vege) and (tamanho = leve) and (tirar = alface) => perfil=snack18 (1.0/0.0)
(dieta = vege) and (preco = medio) and (tamanho = pesado) and (﻿tipo = almoco) => perfil=lunch119 (1.0/0.0)
(dieta = vegan) and (tamanho = pesado) and (tirar = tomate) and (﻿tipo = jantar) and (preco = baixo) => perfil=dinner109 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tamanho = leve) and (tirar = alface) => perfil=breakfast17 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) and (tamanho = leve) => perfil=lunch41 (1.0/0.0)
(﻿tipo = lanche) and (dieta = medite) and (tirar = tomate) => perfil=snack138 (1.0/0.0)
(dieta = vege) and (tirar = alface) and (preco = baixo) => perfil=lunch16 (1.0/0.0)
(dieta = medite) and (tirar = cebola) and (﻿tipo = almoco) => perfil=lunch33 (1.0/0.0)
(dieta = medite) and (preco = medio) and (﻿tipo = palmoco) => perfil=breakfast143 (1.0/0.0)
(dieta = vegan) and (﻿tipo = palmoco) and (tamanho = pesado) => perfil=breakfast109 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tamanho = leve) => perfil=breakfast26 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = leve) and (tirar = cebola) => perfil=dinner23 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (﻿tipo = palmoco) and (tirar = tomate) => perfil=breakfast102 (1.0/0.0)
(dieta = medite) and (tamanho = leve) and (﻿tipo = almoco) and (preco = alto) => perfil=lunch30 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) and (tamanho = pesado) => perfil=breakfast135 (1.0/0.0)
(dieta = peixe) and (tirar = tomate) and (preco = alto) => perfil=breakfast93 (1.0/0.0)
(dieta = vegan) and (tirar = tomate) and (tamanho = equilibrado) => perfil=dinner55 (1.0/0.0)
(dieta = vege) and (preco = baixo) and (tamanho = pesado) and (﻿tipo = almoco) => perfil=lunch118 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) and (tamanho = pesado) => perfil=snack158 (1.0/0.0)
(dieta = vegan) and (tamanho = leve) and (tirar = cebola) => perfil=dinner5 (1.0/0.0)
(dieta = peixe) and (tamanho = leve) and (﻿tipo = lanche) => perfil=snack41 (1.0/0.0)
(dieta = vege) and (preco = medio) and (tirar = tomate) => perfil=lunch11 (1.0/0.0)
(dieta = vege) and (tamanho = equilibrado) and (﻿tipo = jantar) => perfil=dinner69 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tirar = alface) => perfil=breakfast126 (1.0/0.0)
(﻿tipo = lanche) and (dieta = medite) and (tamanho = pesado) => perfil=snack143 (1.0/0.0)
(dieta = carne) and (tamanho = pesado) and (preco = baixo) => perfil=lunch130 (1.0/0.0)
(dieta = peixe) and (preco = baixo) and (﻿tipo = palmoco) and (tamanho = pesado) => perfil=breakfast148 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tirar = tomate) => perfil=breakfast154 (1.0/0.0)
(dieta = medite) and (﻿tipo = almoco) and (tamanho = equilibrado) => perfil=lunch82 (1.0/0.0)
(﻿tipo = lanche) and (dieta = vege) and (tamanho = leve) => perfil=snack12 (1.0/0.0)
(dieta = vege) and (tirar = alface) and (﻿tipo = almoco) => perfil=lunch17 (1.0/0.0)
(dieta = vege) and (tirar = alface) and (﻿tipo = jantar) => perfil=dinner126 (1.0/0.0)
(dieta = fastfood) and (tamanho = equilibrado) and (﻿tipo = palmoco) => perfil=breakfast103 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) and (tirar = cebola) => perfil=breakfast158 (1.0/0.0)
(dieta = medite) and (﻿tipo = palmoco) and (tirar = tomate) => perfil=breakfast84 (1.0/0.0)
(dieta = peixe) and (﻿tipo = almoco) => perfil=lunch149 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) and (tamanho = leve) => perfil=breakfast12 (1.0/0.0)
(dieta = carne) and (tamanho = equilibrado) and (﻿tipo = almoco) => perfil=lunch73 (1.0/0.0)
(dieta = vegan) and (tamanho = leve) and (﻿tipo = jantar) => perfil=dinner7 (1.0/0.0)
(dieta = fastfood) and (preco = medio) and (﻿tipo = jantar) => perfil=dinner53 (1.0/0.0)
(dieta = fastfood) and (preco = medio) => perfil=snack50 (1.0/0.0)
(﻿tipo = palmoco) and (tamanho = leve) and (dieta = medite) => perfil=breakfast36 (1.0/0.0)
(dieta = vege) and (﻿tipo = almoco) and (preco = alto) => perfil=lunch15 (1.0/0.0)
(dieta = peixe) and (tirar = tomate) and (tamanho = equilibrado) => perfil=breakfast91 (1.0/0.0)
(﻿tipo = almoco) and (dieta = medite) and (preco = baixo) and (tamanho = pesado) => perfil=lunch136 (1.0/0.0)
(dieta = carne) and (﻿tipo = palmoco) => perfil=breakfast79 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) and (tamanho = pesado) => perfil=lunch157 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = almoco) => perfil=lunch48 (1.0/0.0)
(﻿tipo = almoco) and (tamanho = leve) and (dieta = medite) => perfil=lunch28 (1.0/0.0)
(dieta = peixe) and (tamanho = leve) => perfil=breakfast41 (1.0/0.0)
(dieta = vegan) and (tamanho = pesado) and (tirar = cebola) => perfil=dinner113 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) and (preco = baixo) => perfil=dinner121 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = lanche) => perfil=snack48 (1.0/0.0)
(tamanho = leve) and (dieta = medite) => perfil=dinner36 (1.0/0.0)
(tamanho = leve) and (﻿tipo = palmoco) => perfil=breakfast3 (1.0/0.0)
(dieta = carne) and (﻿tipo = lanche) => perfil=snack21 (1.0/0.0)
(﻿tipo = palmoco) and (preco = alto) => perfil=breakfast120 (1.0/0.0)
(dieta = fastfood) and (tirar = alface) and (﻿tipo = jantar) => perfil=dinner160 (1.0/0.0)
(tirar = tomate) and (dieta = vegan) => perfil=dinner110 (1.0/0.0)
(tamanho = leve) and (preco = alto) => perfil=dinner12 (1.0/0.0)
(dieta = vege) and (﻿tipo = palmoco) => perfil=breakfast68 (1.0/0.0)
(dieta = vege) and (﻿tipo = jantar) => perfil=dinner123 (1.0/0.0)
(dieta = peixe) and (preco = alto) and (tamanho = pesado) => perfil=snack150 (1.0/0.0)
(﻿tipo = palmoco) and (tamanho = equilibrado) and (dieta = medite) => perfil=breakfast88 (1.0/0.0)
(tirar = tomate) and (dieta = medite) => perfil=lunch137 (1.0/0.0)
(﻿tipo = lanche) and (dieta = medite) => perfil=snack89 (1.0/0.0)
(tamanho = leve) and (﻿tipo = almoco) and (dieta = carne) => perfil=lunch26 (1.0/0.0)
(dieta = vegan) and (preco = medio) => perfil=dinner59 (1.0/0.0)
(dieta = fastfood) and (tirar = cebola) => perfil=dinner159 (1.0/0.0)
(dieta = fastfood) and (﻿tipo = palmoco) => perfil=breakfast160 (1.0/0.0)
(dieta = peixe) and (preco = baixo) => perfil=snack148 (1.0/0.0)
(tamanho = leve) and (﻿tipo = almoco) => perfil=lunch10 (1.0/0.0)
(﻿tipo = lanche) and (tamanho = equilibrado) and (dieta = vegan) => perfil=snack63 (1.0/0.0)
(dieta = vegan) and (preco = alto) => perfil=dinner60 (1.0/0.0)
(dieta = fastfood) => perfil=dinner102 (1.0/0.0)
(dieta = carne) and (﻿tipo = jantar) and (tamanho = pesado) => perfil=dinner131 (1.0/0.0)
(﻿tipo = palmoco) and (dieta = medite) => perfil=breakfast139 (1.0/0.0)
(tamanho = leve) and (﻿tipo = lanche) => perfil=snack7 (1.0/0.0)
(dieta = medite) and (tamanho = equilibrado) and (tirar = cebola) => perfil=dinner85 (1.0/0.0)
(tamanho = leve) => perfil=dinner26 (1.0/0.0)
(﻿tipo = lanche) and (tamanho = equilibrado) => perfil=snack96 (1.0/0.0)
(﻿tipo = lanche) => perfil=snack125 (1.0/0.0)
(﻿tipo = palmoco) and (tamanho = equilibrado) => perfil=breakfast95 (1.0/0.0)
(dieta = vegan) and (tamanho = pesado) => perfil=dinner115 (1.0/0.0)
(dieta = vegan) => perfil=dinner58 (1.0/0.0)
(tirar = alface) and (﻿tipo = almoco) => perfil=lunch144 (1.0/0.0)
(dieta = vege) => perfil=lunch67 (1.0/0.0)
(﻿tipo = almoco) => perfil=lunch132 (1.0/0.0)
(tirar = cebola) => perfil=dinner139 (1.0/0.0)
(﻿tipo = jantar) => perfil=dinner90 (1.0/0.0)
 => perfil=breakfast146 (1.0/0.0)